##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.2-ga2
target.platform.index.sources = false
auto.deploy.deploy.dir=/home/ignek/Projects/liferay-CRUD/server-folder/liferay-ce-portal-7.2.1-ga2/deploy
liferay.workspace.home.dir=/home/ignek/Projects/liferay-CRUD/server-folder/liferay-ce-portal-7.2.1-ga2
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root